html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--font-body);
	font-size: 16px;
	font-weight: 400;
	background-color: var(--color-slate-700);
	color: var(--color-grey-300);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: always;
	text-wrap: balance;
	max-width: 100vw;
	scroll-behavior: smooth;
	overflow-x: hidden;
	transition: background-color .3s ease-in-out, color .3s ease-in-out;

	&.modal-open {
		overflow: hidden;
	}
}

main {
	position: relative;
	z-index: 1;
	scroll-behavior: smooth;
}

.page {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	flex-direction: column;

	position: relative;
	z-index: 5;
	min-height: 100vh;
	scroll-behavior: smooth;
	transition: background-color .3s ease-in-out, color .3s ease-in-out;

	section.hero {
		padding-top: 65px;
		min-height: 80vh;
		transition: background-color .3s ease-in-out, color .3s ease-in-out;

		&.__sm {
			min-height: 30vh;
		}
	}
}

html[data-theme="dark"] {
	body {
		background-color: var(--color-black);

		.outer {
			background-color: var(--theme-bg);
		}
	}
}

.container_sm {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: 880px;
	padding-left: var(--size-4);
	padding-right: var(--size-4);
}

.container_md {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 1200px;
	padding-left: var(--size-4);
	padding-right: var(--size-4);
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 1440px;
	padding-left: var(--size-4);
	padding-right: var(--size-4);
}

section {
	transition: background-color .3s ease-in-out, color .3s ease-in-out;
	padding-top: var(--size-2);
	padding-bottom: var(--size-2);

	@media (--md) {
		padding-top: var(--size-4);
		padding-bottom: var(--size-4);
	}
}

.sub_area {
	background-color: var(--color-grey-800);
	border: 8px solid var(--color-blue-200);
	border-radius: var(--radius-xxl);
	padding: var(--size-4);

	@media (--md) {
		padding: var(--size-6);
	}

	.sub_head {
		margin-bottom: var(--size-4);
	}
}
