:root {
	/* background */
	--theme-bg: var(--color-grey-50);

	/* background */
	--theme-bg-fade: #e8eaeddb;

	/* sub background */
	--theme-bg-sub: var(--color-white);

	/* sub background */
	--theme-bg-sub2: var(--color-grey-100);

	/* sub grey to grey */
	--theme-bg-grey-grey: var(--color-grey-200);

	/* text titles */
	--theme-title: var(--color-grey-600);

	/* text */
	--theme-text: var(--color-grey-800);

	/* text dull */
	--theme-text-1: var(--color-grey-500);

	/* text duller */
	--theme-text-2: var(--color-grey-400);

	/* nav border */
	--theme-border-color: var(--color-grey-300);

	/* logo color */
	--theme-logo: var(--color-purple-700);
}

:root[data-theme="dark"] {
	/* background */
	--theme-bg: var(--color-grey-900);

	/* background */
	--theme-bg-fade: #10181Cdb;

	/* sub background */
	--theme-bg-sub: var(--color-grey-700);

	/* sub background */
	--theme-bg-sub2: var(--color-grey-700);

	/* sub grey to grey */
	--theme-bg-grey-grey: var(--color-grey-700);

	/* text titles */
	--theme-title: var(--color-white);

	/* text */
	--theme-text: var(--color-grey-200);

	/* text dull */
	--theme-text-1: var(--color-grey-400);

	/* text duller */
	--theme-text-2: var(--color-grey-500);

	/* nav border */
	--theme-border-color: var(--color-grey-500);

	/* logo color */
	--theme-logo: var(--color-grey-200);
}
