h1, .h1 {
	font-size: var(--scale-fluid-8);

	&.__lg {
		font-size: var(--scale-fluid-9);
	}
}

h2, .h2 {
	font-size: var(--scale-fluid-7);
}

h3, .h3 {
	font-size: var(--scale-fluid-6);
}

h4, .h4 {
	font-size: var(--scale-fluid-5);
}

h5, .h5 {
	font-size: var(--scale-4);
}

h6, .h6 {
	font-size: var(--scale-3);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: var(--font-display);
	font-weight: 700;
	transition: color .3s;
}

.content {
	margin-top: var(--size-8);
	margin-right: auto;
	margin-left: auto;
	line-height: 1.8;
	transition: color .3s;

	&:first-child {
		margin-top: 0;
	}

	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
		margin-top: var(--size-14);
		line-height: 1.4;
		transition: color .3s;

		&:first-child {
			margin-top: 0;
		}
	}

	p {
		margin-top: var(--size-4);
		transition: color .3s;

		&:first-child {
			margin-top: 0;
		}
	}

	ul {
		list-style-type: disc;
		margin-top: var(--size-4);
		margin-left: var(--size-4);
		transition: color .3s;

		&:first-child {
			margin-top: 0;
		}

		& ul {
			margin-top: 0;
		}
	}
}

.fancy_text {
	background: linear-gradient(324deg, var(--color-blue-200) 6%, var(--color-purple-400) 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

html[data-theme="dark"] {
	.fancy_text {
		background: linear-gradient(324deg, var(--color-blue-300) 6%, var(--color-purple) 100%);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

a {
	color: inherit;
}

strong {
	font-weight: 700;
}

em {
	font-style: italic;
}

sup {
	vertical-align: super;
	font-size: 80%;
}
